GuillaumeFalourd/convert-json-to-env/action.yml
name: 'Convert JSON to ENV'

description: 'Github Actions to convert variables from a JSON file to workflow ENV variables :octocat:'

inputs:
  json_file:
    description: JSON file to convert to env variable
    required: true

runs:
  using: "composite"
  steps:
    - name: Checkout repository content
      uses: actions/checkout@v2 # Checkout the repository content to github runner.

    - name: Setup Python Version
      uses: actions/setup-python@v2
      with:
        python-version: 3.8 # Install the python version needed

    - name: Execute Python script # Run the convert.py
      run: python "${{ github.action_path }}/convert.py" "${{ inputs.json_file }}"
      shell: bash

branding:
    icon: 'file-text'
    color: 'black'

sothx/mipad-magic-window/.github/workflows/release.yml
- name: Load environment
  uses: GuillaumeFalourd/convert-json-to-env@v1
  with:
    json_file: ./config/module.config.json